default_user = 4LKGPXSQPnXnDi
default_pass = 3FhApsePsokCLY

# sets the disk free space limit to the same as the amount of RAM on the machine
disk_free_limit.relative = 1.0

# To print log messages to STDOUT
log.file = false
log.console = true
log.console.level = debug
# connection lifecycle events for AMQP 0-9-1, AMQP 1.0, MQTT and STOMP.
log.connection.level = debug
# channel logs. Mostly errors and warnings on AMQP 0-9-1 channels.
log.channel.level = debug
# queue logs. Mostly debug messages.
log.queue.level = debug
# queue mirroring logs. Queue mirrors status changes: starting/stopping/synchronizing.
log.mirroring.level = debug
# federation plugin logs.
log.federation.level = debug
# verbose upgrade logs. These can be excessive.
log.upgrade.level = debug
# all other log entries
log.default.level = debug
